<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0K-7i-s1E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="HEZ-xT-6Ro">
            <objects>
                <viewController id="S1I-34-MSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICb-H3-09p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fny-dP-QwQ">
                                <rect key="frame" x="155" y="181" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C1t-l1-RRB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="0fZ-Gx-Y9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ces-EE-Q4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dln-B1-3cb">
            <objects>
                <tabBarController id="M0K-7i-s1E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aod-50-kjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3D6-qp-D0I" kind="relationship" relationship="viewControllers" id="vbj-Jx-wNh"/>
                        <segue destination="S1I-34-MSX" kind="relationship" relationship="viewControllers" id="4mh-Dy-tLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSv-eQ-5za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-226"/>
        </scene>
        <!--Players-->
        <scene sceneID="fgJ-Od-INr">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="3D6-qp-D0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vfi-PU-8yh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7c-Nl-Seh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-581.55922038980509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
    </resources>
</document>
