<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHx-Ge-QbJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="rYe-it-TBt">
            <objects>
                <tableViewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="4Ru-Im-hWx" customClass="PlayersViewController" customModule="StoryboardTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="09P-c4-36i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="isL-mr-3ZZ" customClass="PlayerCell" customModule="StoryboardTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isL-mr-3ZZ" id="lYC-zN-0a2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-Xv-vC9">
                                            <rect key="frame" x="2" y="0.0" width="319" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-fb-Ja6">
                                                    <rect key="frame" x="0.0" y="9.5" width="45.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-nE-4RQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-kP-umh">
                                                            <rect key="frame" x="0.0" y="20.5" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-ug-57t">
                                                    <rect key="frame" x="238" y="5" width="81" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="fgp-Sf-F5Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQ2-ug-57t" firstAttribute="top" secondItem="ebh-Xv-vC9" secondAttribute="top" constant="5" id="anm-AL-si0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ebh-Xv-vC9" firstAttribute="leading" secondItem="lYC-zN-0a2" secondAttribute="leading" constant="2" id="Ec0-Mu-GBu"/>
                                        <constraint firstAttribute="trailing" secondItem="ebh-Xv-vC9" secondAttribute="trailing" constant="20" id="Eyx-O5-VWu"/>
                                        <constraint firstAttribute="bottom" secondItem="ebh-Xv-vC9" secondAttribute="bottom" id="iPs-pP-GCo"/>
                                        <constraint firstItem="ebh-Xv-vC9" firstAttribute="top" secondItem="lYC-zN-0a2" secondAttribute="top" id="mW2-qS-Y3Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="t1x-kP-umh" id="Xaj-fu-Tbo"/>
                                    <outlet property="nameLabel" destination="HAR-nE-4RQ" id="9kU-gR-wgh"/>
                                    <outlet property="ratingImageView" destination="rQ2-ug-57t" id="Td0-ad-jII"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ru-Im-hWx" id="iUk-1p-OBA"/>
                            <outlet property="delegate" destination="4Ru-Im-hWx" id="k9Q-nf-MqQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="FCK-l7-7dN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6jy-EP-XQ0">
                            <connections>
                                <segue destination="pHK-W8-UZk" kind="presentation" id="RBR-bW-phM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TBb-lz-GtG" kind="presentation" identifier="toGameDetails" id="aa9-08-PPP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSu-c6-d39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-581.55922038980509"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="33p-cN-gV7">
            <objects>
                <viewController storyboardIdentifier="gameDetailsPopup" modalPresentationStyle="overCurrentContext" id="TBb-lz-GtG" customClass="GameDetailsViewController" customModule="StoryboardTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4y-mA-K0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moE-lD-A5B">
                                <rect key="frame" x="67" y="115" width="240" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-bh-x3O">
                                        <rect key="frame" x="8" y="5" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x33-QI-CNu">
                                        <rect key="frame" x="8" y="36" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-QS-kdh">
                                        <rect key="frame" x="15" y="114" width="32" height="30"/>
                                        <state key="normal" title="Cool"/>
                                        <connections>
                                            <action selector="onClick:" destination="TBb-lz-GtG" eventType="touchUpInside" id="60b-XH-9AT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-LL-gqR">
                                        <rect key="frame" x="151" y="105" width="81" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="p2e-A3-Mri"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.63820757303625486" green="0.63633017984095053" blue="0.64278632614213205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MIi-QS-kdh" secondAttribute="bottom" constant="8" id="1K9-OC-4Pw"/>
                                    <constraint firstAttribute="bottom" secondItem="o9g-LL-gqR" secondAttribute="bottom" constant="14" id="Cui-9K-S2u"/>
                                    <constraint firstAttribute="trailing" secondItem="tHs-bh-x3O" secondAttribute="trailing" constant="8" id="INJ-jh-VvX"/>
                                    <constraint firstAttribute="width" constant="240" id="ML8-p7-uf9"/>
                                    <constraint firstItem="x33-QI-CNu" firstAttribute="leading" secondItem="moE-lD-A5B" secondAttribute="leading" constant="8" id="Tfa-By-0Tl"/>
                                    <constraint firstItem="x33-QI-CNu" firstAttribute="top" secondItem="tHs-bh-x3O" secondAttribute="bottom" constant="10" id="ZMn-kw-Ekn"/>
                                    <constraint firstItem="tHs-bh-x3O" firstAttribute="top" secondItem="moE-lD-A5B" secondAttribute="top" constant="5" id="dtD-U7-N8E"/>
                                    <constraint firstItem="MIi-QS-kdh" firstAttribute="leading" secondItem="moE-lD-A5B" secondAttribute="leading" constant="15" id="g5e-oB-ZcJ"/>
                                    <constraint firstAttribute="height" constant="152" id="gYH-jv-uga"/>
                                    <constraint firstItem="tHs-bh-x3O" firstAttribute="leading" secondItem="moE-lD-A5B" secondAttribute="leading" constant="8" id="ojK-SX-NUI"/>
                                    <constraint firstAttribute="trailing" secondItem="o9g-LL-gqR" secondAttribute="trailing" constant="8" id="sVi-EO-Ib7"/>
                                    <constraint firstAttribute="trailing" secondItem="x33-QI-CNu" secondAttribute="trailing" constant="8" id="tVG-wD-6Vi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92726840101522845" green="0.29879813725430104" blue="0.25328597247509077" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="moE-lD-A5B" firstAttribute="centerX" secondItem="L4y-mA-K0V" secondAttribute="centerX" id="4Fc-bm-CdI"/>
                            <constraint firstItem="moE-lD-A5B" firstAttribute="top" secondItem="F8k-Nt-L3x" secondAttribute="top" constant="95" id="JN8-5O-44E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8k-Nt-L3x"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameLabel" destination="x33-QI-CNu" id="XYN-sD-yWU"/>
                        <outlet property="innerView" destination="moE-lD-A5B" id="DbO-tV-T6J"/>
                        <outlet property="nameLabel" destination="tHs-bh-x3O" id="5Zz-LQ-JfB"/>
                        <outlet property="ratingImage" destination="o9g-LL-gqR" id="4PC-sq-gKu"/>
                        <outlet property="thisView" destination="L4y-mA-K0V" id="cvg-tJ-OP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWo-O7-Zmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="195.6521739130435"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="K20-Co-tRG">
            <objects>
                <tableViewController id="rhb-bB-GEN" customClass="PlayerDetailsViewController" customModule="StoryboardTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cCF-zw-f3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="flB-4W-m0T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6eZ-nm-dkU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eZ-nm-dkU" id="TsL-96-hkL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-VN-fXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zkm-Yx-ggh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wTK-eg-Oy5" detailTextLabel="m3P-uk-f70" style="IBUITableViewCellStyleValue1" id="pgQ-pM-Ze4">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgQ-pM-Ze4" id="7uf-Fy-BKt">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTK-eg-Oy5">
                                                    <rect key="frame" x="16" y="12" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3P-uk-f70">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uNP-ox-hwN" kind="show" identifier="PickGame" id="nBC-9u-fuI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rhb-bB-GEN" id="tii-IC-TMY"/>
                            <outlet property="delegate" destination="rhb-bB-GEN" id="SHa-7d-GDv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="f3u-RH-lCJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b3m-Ab-vAK">
                            <connections>
                                <segue destination="eek-pg-BBO" kind="unwind" unwindAction="cancelToPlayersViewController:" id="vhc-0P-Eor"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tqP-PN-5cS">
                            <connections>
                                <segue destination="eek-pg-BBO" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="Or8-0q-2vR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="m3P-uk-f70" id="RkZ-S1-csG"/>
                        <outlet property="nameTextField" destination="bgd-VN-fXw" id="4rK-qn-FDd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPV-kP-jxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eek-pg-BBO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-581.55922038980509"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="xEx-ih-xH1">
            <objects>
                <tableViewController title="Choose Game" id="uNP-ox-hwN" customClass="GamePickerViewController" customModule="StoryboardTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Liz-mz-tQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="Ah1-yk-VTD" style="IBUITableViewCellStyleDefault" id="j0c-1u-W4z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0c-1u-W4z" id="INT-mb-BkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ah1-yk-VTD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7H3-Nk-nHl" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGameWithSegue:" id="b8f-iX-jfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uNP-ox-hwN" id="cm0-eR-Jhu"/>
                            <outlet property="delegate" destination="uNP-ox-hwN" id="kMk-iv-1sE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGW-hV-S5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7H3-Nk-nHl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-579"/>
        </scene>
        <!--Players-->
        <scene sceneID="83H-7q-ihq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHx-Ge-QbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="ftY-S8-lYs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awl-Vb-tMf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ru-Im-hWx" kind="relationship" relationship="rootViewController" id="Nv4-IR-kq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcE-go-Fmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8H-Hk-3rf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHK-W8-UZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1F-eN-zEX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhb-bB-GEN" kind="relationship" relationship="rootViewController" id="0Kg-Ks-fPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWU-Ey-y2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-581.55922038980509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
